/*@mixin flex ($flex-d, $align-i, $justify-c, $wrap){
    display: flex
    flex-direction: $flex-d
    align-items: $align-i
    flex-wrap: $wrap
    justify-content: $justify-c
}
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.celeste {
  color: rgb(24, 168, 216);
}

span {
  color: rgb(255, 255, 255);
}

body {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

section {
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 300%;
  -webkit-text-stroke-width: thin;
  -webkit-text-stroke-color: black;
}

body.inicio {
  min-height: 100vh;
  background-image: url(/images/guantes.webp);
  background-size: cover;
  background-position: center;
}

#somos {
  margin: 100px auto;
  font-size: larger;
}

body.pages {
  min-height: 100vh;
  background-image: url(/images/guantesblancos.webp);
  background-size: cover;
  background-position: center;
}

.contacto {
  text-align: center;
  margin: 100px auto;
}

.galery {
  box-sizing: border-box;
  margin: 50px;
  padding: 0;
}

img:hover {
  animation-name: flash;
  animation-timing-function: ease-in;
  animation-duration: 3s;
}

.expo {
  width: 100%;
}

.row {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
}

.column {
  flex: 25%;
  padding: 5px;
}

.column img {
  margin-top: 5px;
}

.mapa {
  display: flex;
  justify-content: center;
}

.conteiner-inicio {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.aprende {
  grid-column: 1/1;
  font-size: medium;
  animation-duration: 2s;
  animation-name: aparecer;
  animation-iteration-count: infinite;
}

.picobox {
  grid-row: 1/2;
  grid-column: 2/3;
}

.clasesde {
  grid-column: 2/3;
  grid-row: 2/4;
}

@keyframes flash {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
header.header {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 20px;
  background: rgb(110, 97, 97);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  font-family: bebas neue;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin: 40px;
}

/*:root {
    --color_primario: #8527c3fd;
    --color_primario_suave: #8527c383;
    --color_blanco: #fff;
    --altura_header: 80px;
    --padding_left_right: 2rem;
    --ancho_maximo: 1200px;
}

a{
    text-decoration: none;
}

ol,ul{
    list-style: none;
}

 .header {
    height: var(--altura_header);
    background-color: var(--color_primario);
}
.navbar {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding: 0 var(--padding_left_right);

}

.menu-hamburguesa{
    display: none;
}

.menu-hamburguesa:checked + .ul-links{
    height: calc(100vh - var(--altura_header));
}

.logo {
    color: var(--color_blanco);
}
.label-hamburguesa {
}
.list-icon {
    color: var(--color_blanco);
}

.ul-links {
    width: 100%;
    background-color: var(--color_primario_suave);
    position: absolute;
    top: var(--altura_header);
    left: 0;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    transition: .3s;
}
.li-links {
}
.link {
    font-size: 3rem;
    color: var(--color_blanco);
    font-weight: bold;
}

@media (min-widht:768px){
    .label-hamburguesa{
        display: none;
    }
    .ul-links{
        position: static;
        width: auto;
        height: auto;
        flex-direction: row;
        gap: 2rem;
    }
    .link{
        font-size: 1.2rem;
        transition: all .3s;
        padding: .2rem .7rem;
    }
    .link:hover{
        background-color: #490e7094;

    }
}
*/
.formulario {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
}

.formulario h1 {
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.formulario form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .username {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.username input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.username .label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.username span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #6c3483;
  transition: 0.5s;
}

.username input:focus ~ label,
.username input:focus ~ label {
  top: -5px;
  color: #6c3483;
}

.username input:focus ~ span::before,
.username input:focus ~ span::before {
  width: 100%;
}

.recordar {
  margin: -5px 0 20px 5px;
  color: blue;
  cursor: pointer;
}

.recordar:hover {
  text-decoration: underline;
}

input[type=submit] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #6c3483;
  border-radius: 25px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  outline: none;
}

input[type=submit]:hover {
  border-color: #6c3483;
  transition: 0.5s;
}

.registrarse {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: black;
}

.registrarse a {
  color: blue;
  text-decoration: none;
}

.registrarse a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
    position: fixed;
  }
  .navbar a {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }
}
@media (max-width: 800px) {
  .column {
    flex: 50%;
  }
}
@media (max-width: 600px) {
  .column {
    flex: 100%;
  }
}

/*# sourceMappingURL=estilos.css.map */
